<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.gui.FlightRequirementsController">
   <children>
      <Label layoutX="237.0" layoutY="51.0" text="TO">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="31.0" layoutY="159.0" text="WHO">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="96.0" layoutY="182.0" prefHeight="17.0" prefWidth="89.0" text="# Adults (12+)" />
      <TextField fx:id="txtAdults" layoutX="226.0" layoutY="178.0" prefHeight="25.0" prefWidth="71.0" />
      <TextField fx:id="txtChildren" layoutX="226.0" layoutY="216.0" prefHeight="25.0" prefWidth="71.0" />
      <TextField fx:id="txtBabies" layoutX="226.0" layoutY="250.0" prefHeight="25.0" prefWidth="71.0" />
      <Label layoutX="96.0" layoutY="220.0" prefHeight="17.0" prefWidth="89.0" text="#Children (2-12)" />
      <Label layoutX="96.0" layoutY="254.0" prefHeight="17.0" prefWidth="89.0" text="#Babies (0-2)" />
      <DatePicker fx:id="departure" layoutX="72.0" layoutY="109.0" prefHeight="25.0" prefWidth="121.0" promptText="Leaving" />
      <TextField fx:id="txtFrom" layoutX="72.0" layoutY="47.0" prefHeight="25.0" prefWidth="121.0" />
      <Label layoutX="29.0" layoutY="51.0" text="FROM">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="txtTo" layoutX="262.0" layoutY="47.0" prefHeight="25.0" prefWidth="121.0" />
      <Button fx:id="addbookingbtn" layoutX="316.0" layoutY="360.0" mnemonicParsing="false" onAction="#loadOptionSingleFlightpane" text="Add booking" />
      <Label layoutX="208.0" layoutY="113.0" text="UNTIL">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="leavingdate1" layoutX="262.0" layoutY="109.0" prefHeight="25.0" prefWidth="121.0" promptText="Coming back" />
      <Label layoutX="30.0" layoutY="285.0" text="Main concern">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <CheckBox layoutX="84.0" layoutY="316.0" mnemonicParsing="false" text="CO2" />
      <CheckBox layoutX="151.0" layoutY="316.0" mnemonicParsing="false" text="Duration" />
      <CheckBox layoutX="238.0" layoutY="316.0" mnemonicParsing="false" text="Price" />
      <CheckBox layoutX="305.0" layoutY="316.0" mnemonicParsing="false" text="#Transfers" />
   </children>
</AnchorPane>
